<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;700&display=swap");

			body {
				margin: 0;
				background: black;
				color: white;
				overflow-x: hidden;
				display: flex;
				justify-content: center;
			}

			:root {
				color-scheme: dark;
			}

			svg {
				fill: white;
			}

			a {
				color: inherit;
			}

			body,
			input,
			button {
				font-family: "Spline Sans", --apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				font-size: 16px;
			}

			.horizPanel {
				display: flex;
				gap: 8px;
				align-items: center;
			}

			.horizPanel > * {
				margin: 0;
			}

			.vertiPanel {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			.vertiPanel > * {
				margin: 0;
			}

			* {
				-webkit-tap-highlight-color: #fff6;
				word-wrap: break-word;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		%sveltekit.body%
	</body>
</html>
